name: 'W3Strings Encode'
description: 'Encode CSV to w3strings'
inputs:
    csv-path:
        description: "Path to the CSV file"
        required: true
    id-space:
        description: "The ID space while for encoding"
        required: true
    out-dir:
        description: "The output directory path"
        required: false
        default: "w3strings"
    language:
        description: "The language to encode to (\"all\" encodes one CSV to all languages)"
        required: false
        default: "all"

runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        - ${{ inputs.csv-path  }}
        - ${{ inputs.id-space  }}
